\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Graphs and Tables to compare performance differences agains matrix size}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}CPU performance agains matrix size}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}GPU(Global) performance agains matrix size}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}GPU(Shared) performance agains matrix size}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}CPU and GPU(Global/Shared) performance differences agains size of matrix}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}GPU(Global/Shared) performance differences agains size of matrix}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Graphs and Tables to compare performance differences agains threads per block}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GPU(Global) performance agains threads per block}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GPU(Shared) performance agains threads per block}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GPU(Global/Shared) performance differences agains threads per block}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Small descriptions about graphs}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Compare performance differences agains matrix size}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compare performance differences agains threads per block}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{cuda}{1}
\bibcite{latex}{2}
\bibcite{shell}{3}
