\contentsline {chapter}{\numberline {1}Graphs and Tables to compare performance differences agains matrix size}{2}
\contentsline {section}{\numberline {1.1}CPU performance agains matrix size}{3}
\contentsline {section}{\numberline {1.2}GPU(Global) performance agains matrix size}{4}
\contentsline {section}{\numberline {1.3}GPU(Shared) performance agains matrix size}{5}
\contentsline {section}{\numberline {1.4}CPU and GPU(Global/Shared) performance differences agains size of matrix}{6}
\contentsline {section}{\numberline {1.5}GPU(Global/Shared) performance differences agains size of matrix}{7}
\contentsline {chapter}{\numberline {2}Graphs and Tables to compare performance differences agains threads per block}{8}
\contentsline {section}{\numberline {2.1}GPU(Global) performance agains threads per block}{9}
\contentsline {section}{\numberline {2.2}GPU(Shared) performance agains threads per block}{10}
\contentsline {section}{\numberline {2.3}GPU(Global/Shared) performance differences agains threads per block}{11}
\contentsline {chapter}{\numberline {3}Small descriptions about graphs}{12}
\contentsline {section}{\numberline {3.1}Compare performance differences agains matrix size}{13}
\contentsline {section}{\numberline {3.2}Compare performance differences agains threads per block}{13}
\contentsline {chapter}{\numberline {4}Conclusions}{14}
